.about {
    @include Flex_Column(0rem);
    @include itemsCenter();
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    margin: auto;

    h2{
        font-weight: 800;
        padding: 2rem;
    }

    .aboutMe {
        margin: 0 0 3rem 0;
        .card-group {
            @include Grid_Column(1, 1rem);
            
            .card {
                @include itemsCenter();
                max-width: 100%;
                max-height: 100%;
                width: 600px;

                .card-img-top{
                    max-width: 100%;
                    max-height: 100%;
                    width: 350px;
                    height: 350px;
                    padding: 1rem;
                    border-radius: 50px;
                }

                button {
                    padding: 0.8rem;
                    background: $colorbody;
                    color: $bluegreen;
                    text-decoration: none;
                    width: 190px;
                    border-radius: 0.5rem;
                    border: 1px solid #aaa;
                    text-align: center;
                    margin-top: 1rem;
    
                    &:hover{
                        background: $blueClear;
                        border: none;
                        color: $black;
                    }
        
                    &:active {
                        transform: scale(90%);
                    }
                }
            }
        }
    }
    
}


.card-group {
    margin: auto;

    .card {
        border-radius: 15px;
        background: #f2fcfe;
        box-shadow:  20px 20px 60px #ced6d8,
                     -20px -20px 60px #ffffff;
    }
}


h2 {
    padding: 2rem 0;
    margin: 0; 
    color: $kingBlue;
}

.aboutMeActually {
    @include Flex_Column(0rem);
    @include itemsCenter();
    width: 100%;
    margin: 1rem auto 3rem auto;

    p {
        width: 60%;
        margin: auto;
        font-size: 1.4rem;
    }
}